# MongoDB
MONGODB_URI=mongodb://127.0.0.1:27017/paperdb

# Azure Blob Storage
AZURE_STORAGE_CONNECTION_STRING=""
AZURE_CONTAINER_NAME=

# # JWT Secret for Admin Auth
# JWT_SECRET=YourVeryStrongSecretHere
# JWT_EXPIRES_IN=5h

# # Admin initial credentials
# ADMIN_USERNAME=admin
# ADMIN_PASSWORD=admin123    # we'll hash this on first run
