# MongoDB
MONGODB_URI=mongodb://127.0.0.1:27017/paperdb

# Azure Blob Storage
AZURE_STORAGE_CONNECTION_STRING="DefaultEndpointsProtocol=https;AccountName=fileuploaddemo;AccountKey=kzXDVFAoi2PUbCzlw9k82ZtlfMU2GHh/jltr18/iKARK5avukYoJbeXL3bgeJtY0+NQ2sMVdechx+AStXeIWmQ==;EndpointSuffix=core.windows.net"
AZURE_CONTAINER_NAME=pdffile-uplaod

# # JWT Secret for Admin Auth
# JWT_SECRET=YourVeryStrongSecretHere
# JWT_EXPIRES_IN=5h

# # Admin initial credentials
# ADMIN_USERNAME=admin
# ADMIN_PASSWORD=admin123    # we'll hash this on first run
